{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "ignorePatterns": ["node_modules/**", ".wrangler/**", "worker-configuration.d.ts"]
}
